{
  "name": "godaddy-cname",
  "version": "0.0.2",
  "description": "Helper for GoDaddy CNames",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "keywords": [
    "domain",
    "domains",
    "godaddy",
    "cname"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/molinto/godaddy-cname.git"
  },
  "bugs": {
    "url": "https://github.com/molinto/godaddy-cname"
  },
  "author": "Sharry Stowell <sharry@molinto.com>",
  "license": "MIT",
  "dependencies": {
    "nightmare": "^1.8.2",
    "phantomjs": "^1.9.18",
    "snyk": "^1.85.0"
  },
  "homepage": "https://github.com/molinto/godaddycname#readme",
  "devDependencies": {},
  "snyk": true
}
